<apex:page standardcontroller="Account"><apex:messages />
	<apex:sectionheader title="{!$ObjectType.Account.label} Edit" subtitle="{!IF(ISNULL(Account.name), 'New Account',Account.name)}"/>
	<apex:form >
		<apex:pageblock mode="edit" title="{!$ObjectType.Account.label} Edit">
			<apex:pageblockbuttons >
				<apex:commandbutton value="Save" action="{!Save}"/>
				<apex:commandbutton value="Cancel" action="{!Cancel}"/>
			</apex:pageblockbuttons>

			<!-- ********** Output Panel for Record Type : Bank Account **********  -->
			<apex:outputpanel rendered="{!OR(ISNULL(Account.RecordTypeId),CASESAFEID(Account.RecordTypeId)='01290000000t0tuAAA')}">
				<apex:pageblocksection title="Account Information" showheader="true" columns="2">
					<apex:outputfield value="{!Account.OwnerId}"/>
					<apex:inputfield value="{!Account.Rating}" required="false"/>
					<apex:inputfield value="{!Account.Name}" required="true"/>
					<apex:inputfield value="{!Account.Phone}" required="false"/>
					<apex:inputfield value="{!Account.ParentId}" required="false"/>
					<apex:inputfield value="{!Account.Fax}" required="false"/>
					<apex:inputfield value="{!Account.AccountNumber}" required="false"/>
					<apex:inputfield value="{!Account.Website}" required="false"/>
					<apex:inputfield value="{!Account.Site}" required="false"/>
					<apex:inputfield value="{!Account.TickerSymbol}" required="false"/>
					<apex:inputfield value="{!Account.Active_Status__c}" required="false"/>
					<apex:pageblocksectionitem />
					<apex:inputfield value="{!Account.Instant__c}" required="false"/>
					<apex:pageblocksectionitem />
					<apex:inputfield value="{!Account.ehire__c}" required="false"/>
					<apex:pageblocksectionitem />
				</apex:pageblocksection>
				<apex:pageblocksection title="Address Information" showheader="true" columns="2">
					<apex:inputfield value="{!Account.BillingStreet}" required="false"/>
					<apex:inputfield value="{!Account.ShippingStreet}" required="false"/>
					<apex:inputfield value="{!Account.BillingCity}" required="false"/>
					<apex:inputfield value="{!Account.ShippingCity}" required="false"/>
					<apex:inputfield value="{!Account.BillingState}" required="false"/>
					<apex:inputfield value="{!Account.ShippingState}" required="false"/>
					<apex:inputfield value="{!Account.BillingPostalCode}" required="false"/>
					<apex:inputfield value="{!Account.ShippingPostalCode}" required="false"/>
					<apex:inputfield value="{!Account.BillingCountry}" required="false"/>
					<apex:inputfield value="{!Account.ShippingCountry}" required="false"/>
				</apex:pageblocksection>
				<apex:pageblocksection title="Additional Information" showheader="true" columns="2">
					<apex:inputfield value="{!Account.Active__c}" required="false"/>
					<apex:inputfield value="{!Account.UpsellOpportunity__c}" required="false"/>
					<apex:inputfield value="{!Account.CustomerPriority__c}" required="false"/>
					<apex:inputfield value="{!Account.NumberofLocations__c}" required="false"/>
					<apex:inputfield value="{!Account.SLA__c}" required="true"/>
					<apex:inputfield value="{!Account.SLAExpirationDate__c}" required="true"/>
					<apex:inputfield value="{!Account.SLASerialNumber__c}" required="true"/>
					<apex:inputfield value="{!Account.Type}" required="false"/>
					<apex:inputfield value="{!Account.Industry}" required="false"/>
					<apex:inputfield value="{!Account.Sic}" required="false"/>
					<apex:inputfield value="{!Account.AnnualRevenue}" required="false"/>
					<apex:inputfield value="{!Account.NumberOfEmployees}" required="false"/>
					<apex:inputfield value="{!Account.Ownership}" required="false"/>
					<apex:inputfield value="{!Account.Jigsaw}" required="false"/>
				</apex:pageblocksection>
				<apex:pageblocksection title="Description Information" showheader="true" columns="1">
					<apex:inputfield value="{!Account.Description}" required="false"/>
				</apex:pageblocksection>
			</apex:outputpanel>

			<!-- ********** Output Panel for Record Type : Demo 1 **********  -->
			<apex:outputpanel rendered="{!CASESAFEID(Account.RecordTypeId)='01290000000t0u9AAA'}">
				<apex:pageblocksection title="Account Information" showheader="true" columns="2">
					<apex:outputfield value="{!Account.OwnerId}"/>
					<apex:inputfield value="{!Account.Active__c}" required="true"/>
					<apex:inputfield value="{!Account.Name}" required="true"/>
					<apex:inputfield value="{!Account.UpsellOpportunity__c}" required="false"/>
					<apex:inputfield value="{!Account.ParentId}" required="false"/>
					<apex:inputfield value="{!Account.Type}" required="false"/>
					<apex:inputfield value="{!Account.Site}" required="false"/>
					<apex:inputfield value="{!Account.Rating}" required="false"/>
					<apex:inputfield value="{!Account.Industry}" required="false"/>
					<apex:inputfield value="{!Account.Phone}" required="false"/>
					<apex:inputfield value="{!Account.Sic}" required="false"/>
					<apex:inputfield value="{!Account.Fax}" required="false"/>
					<apex:inputfield value="{!Account.AnnualRevenue}" required="false"/>
					<apex:inputfield value="{!Account.Website}" required="false"/>
					<apex:inputfield value="{!Account.NumberOfEmployees}" required="false"/>
					<apex:inputfield value="{!Account.TickerSymbol}" required="false"/>
					<apex:inputfield value="{!Account.Active_Status__c}" required="false"/>
					<apex:inputfield value="{!Account.Ownership}" required="false"/>
					<apex:inputfield value="{!Account.Instant__c}" required="false"/>
					<apex:inputfield value="{!Account.NumberofLocations__c}" required="false"/>
					<apex:inputfield value="{!Account.ehire__c}" required="false"/>
					<apex:pageblocksectionitem />
				</apex:pageblocksection>
				<apex:pageblocksection title="Address Information" showheader="true" columns="2">
					<apex:inputfield value="{!Account.BillingStreet}" required="false"/>
					<apex:inputfield value="{!Account.ShippingStreet}" required="false"/>
					<apex:inputfield value="{!Account.BillingCity}" required="false"/>
					<apex:inputfield value="{!Account.ShippingCity}" required="false"/>
					<apex:inputfield value="{!Account.BillingState}" required="false"/>
					<apex:inputfield value="{!Account.ShippingState}" required="false"/>
					<apex:inputfield value="{!Account.BillingPostalCode}" required="false"/>
					<apex:inputfield value="{!Account.ShippingPostalCode}" required="false"/>
					<apex:inputfield value="{!Account.BillingCountry}" required="false"/>
					<apex:inputfield value="{!Account.ShippingCountry}" required="false"/>
				</apex:pageblocksection>
				<apex:pageblocksection title="Additional Information" showheader="true" columns="2">
					<apex:inputfield value="{!Account.CustomerPriority__c}" required="false"/>
					<apex:inputfield value="{!Account.SLA__c}" required="true"/>
					<apex:inputfield value="{!Account.SLAExpirationDate__c}" required="true"/>
					<apex:inputfield value="{!Account.SLASerialNumber__c}" required="true"/>
				</apex:pageblocksection>
				<apex:pageblocksection title="Description Information" showheader="true" columns="1">
					<apex:inputfield value="{!Account.Description}" required="false"/>
				</apex:pageblocksection>
			</apex:outputpanel>

			<!-- ********** Output Panel for Record Type : Master **********  -->
			<apex:outputpanel rendered="{!CASESAFEID(Account.RecordTypeId)='012000000000000AAA'}">
				<apex:pageblocksection title="Account Information" showheader="true" columns="2">
					<apex:outputfield value="{!Account.OwnerId}"/>
					<apex:inputfield value="{!Account.Rating}" required="false"/>
					<apex:inputfield value="{!Account.Name}" required="true"/>
					<apex:inputfield value="{!Account.Phone}" required="false"/>
					<apex:inputfield value="{!Account.ParentId}" required="false"/>
					<apex:inputfield value="{!Account.Fax}" required="false"/>
					<apex:inputfield value="{!Account.AccountNumber}" required="false"/>
					<apex:inputfield value="{!Account.Website}" required="false"/>
					<apex:inputfield value="{!Account.Site}" required="false"/>
					<apex:inputfield value="{!Account.TickerSymbol}" required="false"/>
					<apex:inputfield value="{!Account.Type}" required="false"/>
					<apex:inputfield value="{!Account.Ownership}" required="false"/>
					<apex:inputfield value="{!Account.Industry}" required="false"/>
					<apex:inputfield value="{!Account.NumberOfEmployees}" required="false"/>
					<apex:inputfield value="{!Account.AnnualRevenue}" required="false"/>
					<apex:inputfield value="{!Account.Sic}" required="false"/>
					<apex:inputfield value="{!Account.Active_Status__c}" required="false"/>
					<apex:inputfield value="{!Account.Jigsaw}" required="false"/>
					<apex:inputfield value="{!Account.Instant__c}" required="false"/>
					<apex:pageblocksectionitem />
					<apex:inputfield value="{!Account.ehire__c}" required="false"/>
					<apex:pageblocksectionitem />
				</apex:pageblocksection>
				<apex:pageblocksection title="Address Information" showheader="true" columns="2">
					<apex:inputfield value="{!Account.BillingStreet}" required="false"/>
					<apex:inputfield value="{!Account.ShippingStreet}" required="false"/>
					<apex:inputfield value="{!Account.BillingCity}" required="false"/>
					<apex:inputfield value="{!Account.ShippingCity}" required="false"/>
					<apex:inputfield value="{!Account.BillingState}" required="false"/>
					<apex:inputfield value="{!Account.ShippingState}" required="false"/>
					<apex:inputfield value="{!Account.BillingPostalCode}" required="false"/>
					<apex:inputfield value="{!Account.ShippingPostalCode}" required="false"/>
					<apex:inputfield value="{!Account.BillingCountry}" required="false"/>
					<apex:inputfield value="{!Account.ShippingCountry}" required="false"/>
				</apex:pageblocksection>
				<apex:pageblocksection title="Further Details" showheader="true" columns="1">
				</apex:pageblocksection>
				<apex:pageblocksection title="Additional Information" showheader="true" columns="2">
					<apex:inputfield value="{!Account.CustomerPriority__c}" required="false"/>
					<apex:inputfield value="{!Account.SLA__c}" required="false"/>
					<apex:inputfield value="{!Account.SLAExpirationDate__c}" required="false"/>
					<apex:inputfield value="{!Account.SLASerialNumber__c}" required="false"/>
					<apex:inputfield value="{!Account.NumberofLocations__c}" required="false"/>
					<apex:inputfield value="{!Account.UpsellOpportunity__c}" required="false"/>
					<apex:inputfield value="{!Account.Active__c}" required="false"/>
					<apex:pageblocksectionitem />
				</apex:pageblocksection>
				<apex:pageblocksection title="Description Information" showheader="true" columns="1">
					<apex:inputfield value="{!Account.Description}" required="false"/>
				</apex:pageblocksection>
			</apex:outputpanel>
		</apex:pageblock>
	</apex:form>
	<center><br/>
		<i style="font-size:10px;color:#aaa;">Generated By LAYOUT PAGE <a href="http://www.clerisoft.com" target="_blank">[http://www.clerisoft.com]</a> (2008-2013) : Tue Sep 10 2013 10:55:57 GMT+0530 (India Standard Time)</i>
	</center><br/>
</apex:page>