<apex:page standardController="account" recordSetVar="accountList">    
    <apex:pageBlock title="Viewing Accounts">
        <apex:form >
            <apex:panelGrid columns="2">
                <apex:outputLabel value="View">
                    <apex:selectList value="{!filterId}" size="1">
                        <apex:actionSupport event="onchange" rerender="list"/>
                        <apex:selectOptions value="{!listviewoptions}"/>
                    </apex:selectList>
                </apex:outputLabel> 
            </apex:panelGrid>
            <apex:pageBlockSection >
                <apex:dataList value="{!accountList}" var="a" id="list">
                    {!a.name}
                </apex:dataList>
            </apex:pageBlockSection>
        </apex:form>
    </apex:pageBlock>

</apex:page>